[gd_scene format=3 uid="uid://dlg4oungl00t7"]

[ext_resource type="Script" uid="uid://xs00xxr4f374" path="res://Scripts/item_jetpack.gd" id="1_dqvon"]
[ext_resource type="Texture2D" uid="uid://boii442qoicha" path="res://Assets_v02/Powerups-Sheet.png" id="2_dqvon"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rqmyh"]
atlas = ExtResource("2_dqvon")
region = Rect2(0, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_va0nw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqmyh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va0nw"]
size = Vector2(51.5, 57)

[node name="ItemJetpack" type="Area2D" unique_id=931702809]
script = ExtResource("1_dqvon")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1985509545]
sprite_frames = SubResource("SpriteFrames_va0nw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=851039376]
position = Vector2(0.5, 5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_va0nw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
