[gd_scene format=3 uid="uid://cqjhrq4wg45lo"]

[ext_resource type="Script" uid="uid://bryv6ygfsyeg2" path="res://Scripts/item_iman.gd" id="1_s2mkj"]
[ext_resource type="Texture2D" uid="uid://boii442qoicha" path="res://Assets_v02/Powerups-Sheet.png" id="2_s2mkj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t21e8"]
atlas = ExtResource("2_s2mkj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkvpu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t21e8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkvpu"]
size = Vector2(113, 106)

[node name="ItemIman" type="Area2D" unique_id=1076728849]
script = ExtResource("1_s2mkj")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=357274402]
sprite_frames = SubResource("SpriteFrames_jkvpu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2026082813]
position = Vector2(-0.5, -2.0000005)
shape = SubResource("RectangleShape2D_jkvpu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
