[gd_scene format=3 uid="uid://u1wr1q0wy4ti"]

[ext_resource type="Script" uid="uid://c1vbrphrwaae3" path="res://Scripts/area_2d.gd" id="2_j5x4i"]
[ext_resource type="Texture2D" uid="uid://c2dw4bnsuwkna" path="res://Assets/moneda/monedaSpriteSheet.png" id="2_wder7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j5x4i"]
radius = 31.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yvb0b"]
atlas = ExtResource("2_wder7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr0by"]
atlas = ExtResource("2_wder7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayni2"]
atlas = ExtResource("2_wder7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5quh6"]
atlas = ExtResource("2_wder7")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d4k2"]
atlas = ExtResource("2_wder7")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhvpr"]
atlas = ExtResource("2_wder7")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32qwf"]
atlas = ExtResource("2_wder7")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_um5je"]
atlas = ExtResource("2_wder7")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gveo"]
atlas = ExtResource("2_wder7")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hebbg"]
atlas = ExtResource("2_wder7")
region = Rect2(0, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_pyahe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvb0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr0by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayni2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5quh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d4k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhvpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32qwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um5je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gveo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hebbg")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[node name="Area2D" type="Area2D" unique_id=858260921]
script = ExtResource("2_j5x4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2122848901]
shape = SubResource("CircleShape2D_j5x4i")

[node name="Node2D" type="Node2D" parent="." unique_id=2126109584]

[node name="Sprite2D" type="AnimatedSprite2D" parent="Node2D" unique_id=1332382840]
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_pyahe")
autoplay = "default"
frame_progress = 0.030673048

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
