[gd_scene format=3 uid="uid://boyi6fim5bpey"]

[ext_resource type="Script" uid="uid://cds71av0gv3qb" path="res://Scripts/mundo.gd" id="1_gqidu"]
[ext_resource type="Script" uid="uid://dwnhnq8gxvg1e" path="res://Scripts/personaje.gd" id="1_uqtxj"]
[ext_resource type="PackedScene" uid="uid://dp2w6thvjeqfo" path="res://Scenes/plataforma.tscn" id="2_glouy"]
[ext_resource type="PackedScene" uid="uid://dwhimlg017shj" path="res://Scenes/plataforma_piedra.tscn" id="3_has1v"]
[ext_resource type="PackedScene" uid="uid://u1wr1q0wy4ti" path="res://Scenes/moneda.tscn" id="3_i8avv"]
[ext_resource type="Texture2D" uid="uid://df4rq67wxaw8j" path="res://Assets/sprite personaje/Personaje001.png" id="5_7j6if"]
[ext_resource type="PackedScene" uid="uid://cqjhrq4wg45lo" path="res://Scenes/item_iman.tscn" id="5_m1vgi"]
[ext_resource type="Script" uid="uid://cq3nqowntbthj" path="res://Scripts/camera_2d.gd" id="5_yf8a8"]
[ext_resource type="PackedScene" uid="uid://dlg4oungl00t7" path="res://Scenes/item_jetpack.tscn" id="6_1bodn"]
[ext_resource type="Script" uid="uid://bhx4g7jdilr4j" path="res://Scripts/pantalla_game_over.gd" id="6_qxsm7"]
[ext_resource type="PackedScene" uid="uid://b3eiyy7qtsaxa" path="res://Scenes/item_fantasma.tscn" id="7_ppd06"]
[ext_resource type="Texture2D" uid="uid://bwvbk3j2spyy4" path="res://Assets/botones/BTN_MenuNormal.png" id="8_7j6if"]
[ext_resource type="Texture2D" uid="uid://d34ai0ayyokw4" path="res://Assets/botones/BTN_MenuPressed.png" id="9_has1v"]
[ext_resource type="Texture2D" uid="uid://b535agrpgpfrx" path="res://Assets/corazon con alas/pngwing.com.png" id="13_amofe"]
[ext_resource type="Texture2D" uid="uid://c2dw4bnsuwkna" path="res://Assets/moneda/monedaSpriteSheet.png" id="14_ppd06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glouy"]
size = Vector2(135, 152)

[sub_resource type="CircleShape2D" id="CircleShape2D_has1v"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uqtxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqidu"]
size = Vector2(1080, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4e5f"]
atlas = ExtResource("14_ppd06")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hppdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4e5f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="mundo" type="Node2D" unique_id=1892424039 node_paths=PackedStringArray("jugador", "camara", "ui_game_over", "etiqueta_puntos", "etiqueta_monedas", "icono_vida_extra")]
script = ExtResource("1_gqidu")
plataforma_escena = ExtResource("2_glouy")
escena_plataforma_piedra = ExtResource("3_has1v")
jugador = NodePath("CharacterBody2D")
camara = NodePath("Camera2D")
ui_game_over = NodePath("CanvasLayer/PantallaGameOver")
etiqueta_puntos = NodePath("CanvasLayer/MarcadorPuntos")
moneda_escena = ExtResource("3_i8avv")
etiqueta_monedas = NodePath("CanvasLayer/MarcadorMonedas")
escena_item_iman = ExtResource("5_m1vgi")
escena_item_jetpack = ExtResource("6_1bodn")
escena_item_fantasma = ExtResource("7_ppd06")
icono_vida_extra = NodePath("CanvasLayer/IconoVidaExtra")
metadata/_edit_vertical_guides_ = [540.0]
metadata/_edit_horizontal_guides_ = [54.0, 123.0]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=665427662]
position = Vector2(540, 2393)
script = ExtResource("1_uqtxj")
suavizado = 0.1

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1565043464]
position = Vector2(0, -10)
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_7j6if")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1724074318]
position = Vector2(2.5, -9)
shape = SubResource("RectangleShape2D_glouy")

[node name="AreaIman" type="Area2D" parent="CharacterBody2D" unique_id=537220027]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/AreaIman" unique_id=1308571981]
shape = SubResource("CircleShape2D_has1v")

[node name="TemporizadorIman" type="Timer" parent="CharacterBody2D" unique_id=1168211010]
one_shot = true

[node name="TemporizadorJetpack" type="Timer" parent="CharacterBody2D" unique_id=571727320]
one_shot = true

[node name="TemporizadorFantasma" type="Timer" parent="CharacterBody2D" unique_id=1380417685]
one_shot = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1004798063]
physics_material_override = SubResource("PhysicsMaterial_uqtxj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2050767879]
position = Vector2(540, 2470)
shape = SubResource("RectangleShape2D_gqidu")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1079222074 node_paths=PackedStringArray("jugador")]
position = Vector2(540, 1230)
limit_left = 0
limit_right = 1080
position_smoothing_enabled = true
position_smoothing_speed = 4.0
script = ExtResource("5_yf8a8")
jugador = NodePath("../CharacterBody2D")
porcentaje_pantalla = 0.449

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1750785894]

[node name="PantallaGameOver" type="Control" parent="CanvasLayer" unique_id=1591099070 node_paths=PackedStringArray("etiqueta_puntaje_final", "etiqueta_mejor_puntaje")]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_qxsm7")
etiqueta_puntaje_final = NodePath("ColorRect/EtiquetaPuntajeFinal")
etiqueta_mejor_puntaje = NodePath("ColorRect/EtiquetaMejorPuntaje")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PantallaGameOver" unique_id=1793918677]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6117647)

[node name="Button" type="Button" parent="CanvasLayer/PantallaGameOver/ColorRect" unique_id=93588496]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.5
offset_top = 521.5
offset_right = 124.5
offset_bottom = 598.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "REINICIAR"
flat = true

[node name="BotonMenu" type="TextureButton" parent="CanvasLayer/PantallaGameOver/ColorRect" unique_id=834405972]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.5
offset_top = 792.0
offset_right = -63.5
offset_bottom = 856.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture_normal = ExtResource("8_7j6if")
texture_pressed = ExtResource("9_has1v")

[node name="Label" type="Label" parent="CanvasLayer/PantallaGameOver/ColorRect" unique_id=1951535504]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -554.5
offset_bottom = -485.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "¡GAME OVER!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EtiquetaMejorPuntaje" type="Label" parent="CanvasLayer/PantallaGameOver/ColorRect" unique_id=1827882122]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 140.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "HIGH SCORE: "
horizontal_alignment = 1

[node name="EtiquetaPuntajeFinal" type="Label" parent="CanvasLayer/PantallaGameOver/ColorRect" unique_id=1497105173]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -262.0
offset_bottom = -174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "PUNTAJE: "
horizontal_alignment = 1

[node name="MarcadorPuntos" type="Label" parent="CanvasLayer" unique_id=690216976]
anchors_preset = 10
anchor_right = 1.0
offset_top = 120.0
offset_bottom = 208.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="MarcadorMonedas" type="Label" parent="CanvasLayer" unique_id=532463788]
anchors_preset = 10
anchor_right = 1.0
offset_left = 126.0
offset_top = 46.0
offset_right = 126.0
offset_bottom = 134.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 64

[node name="IconoVidaExtra" type="TextureRect" parent="CanvasLayer" unique_id=1313254548]
offset_left = 915.0
offset_top = 45.0
offset_right = 1037.0
offset_bottom = 132.0
texture = ExtResource("13_amofe")
expand_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=1819344376]
position = Vector2(88, 88)
sprite_frames = SubResource("SpriteFrames_hppdt")

[connection signal="area_entered" from="CharacterBody2D/AreaIman" to="CharacterBody2D" method="_on_area_iman_area_entered"]
[connection signal="timeout" from="CharacterBody2D/TemporizadorIman" to="CharacterBody2D" method="_on_temporizador_iman_timeout"]
[connection signal="timeout" from="CharacterBody2D/TemporizadorJetpack" to="." method="_on_temporizador_jetpack_timeout"]
[connection signal="timeout" from="CharacterBody2D/TemporizadorJetpack" to="CharacterBody2D" method="_on_temporizador_jetpack_timeout"]
[connection signal="pressed" from="CanvasLayer/PantallaGameOver/ColorRect/Button" to="CanvasLayer/PantallaGameOver" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PantallaGameOver/ColorRect/BotonMenu" to="CanvasLayer/PantallaGameOver" method="_on_boton_volver_pressed"]
