[gd_scene format=3 uid="uid://do6w4veuwo0i3"]

[ext_resource type="Script" uid="uid://d0b17x531v3hb" path="res://Scripts/tienda.gd" id="1_ar8g2"]
[ext_resource type="Texture2D" uid="uid://bu2u24u315jr4" path="res://Assets/botones/BTN_BackNormal.png" id="2_2bbwx"]
[ext_resource type="Texture2D" uid="uid://cmxlauioe23na" path="res://Assets/botones/BTN_BackPressed.png" id="3_o5wvw"]

[node name="Control" type="Control" unique_id=381795342 node_paths=PackedStringArray("etiqueta_monedas", "etiqueta_nivel_iman", "etiqueta_costo_iman", "etiqueta_nivel_jetpack", "etiqueta_costo_jetpack", "etiqueta_nivel_fantasma", "etiqueta_costo_fantasma", "etiqueta_nivel_vida", "etiqueta_costo_vida")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ar8g2")
etiqueta_monedas = NodePath("EtiquetaMonedasTienda")
etiqueta_nivel_iman = NodePath("VBoxContainer/FilaIman/CajaInfo/NivelIman")
etiqueta_costo_iman = NodePath("VBoxContainer/FilaIman/CajaInfo/Label")
etiqueta_nivel_jetpack = NodePath("VBoxContainer/FilaJetpack/CajaInfo/NivelJetpack")
etiqueta_costo_jetpack = NodePath("VBoxContainer/FilaJetpack/CajaInfo/Label")
etiqueta_nivel_fantasma = NodePath("VBoxContainer/FilaFantasma/CajaInfo/NivelFantasma")
etiqueta_costo_fantasma = NodePath("VBoxContainer/FilaFantasma/CajaInfo/Label")
etiqueta_nivel_vida = NodePath("VBoxContainer/FilaVida/CajaInfo/NivelVida")
etiqueta_costo_vida = NodePath("VBoxContainer/FilaVida/CajaInfo/Label")
metadata/_edit_vertical_guides_ = [540.0]
metadata/_edit_horizontal_guides_ = [1230.0]

[node name="ColorRect" type="ColorRect" parent="." unique_id=241987216]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 2460.0
color = Color(0, 0, 0, 0.39607844)

[node name="EtiquetaMonedasTienda" type="Label" parent="." unique_id=4560955]
layout_mode = 0
offset_left = 276.0
offset_top = 261.0
offset_right = 540.0
offset_bottom = 381.0
theme_override_font_sizes/font_size = 56
text = "Monedas:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotonVolver" type="TextureButton" parent="." unique_id=1177706887]
layout_mode = 0
offset_left = 348.0
offset_top = 1890.0
offset_right = 476.0
offset_bottom = 1954.0
scale = Vector2(3, 3)
texture_normal = ExtResource("2_2bbwx")
texture_pressed = ExtResource("3_o5wvw")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=199910773]
layout_mode = 0
offset_left = 401.0
offset_top = 680.0
offset_right = 971.0
offset_bottom = 822.0
theme_override_constants/separation = 20
alignment = 1

[node name="FilaIman" type="HBoxContainer" parent="VBoxContainer" unique_id=225233284]
layout_mode = 2

[node name="NombreIman" type="Label" parent="VBoxContainer/FilaIman" unique_id=1050352563]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "Iman"

[node name="CajaInfo" type="VBoxContainer" parent="VBoxContainer/FilaIman" unique_id=583964080]
layout_mode = 2
theme_override_constants/separation = 4

[node name="NivelIman" type="Label" parent="VBoxContainer/FilaIman/CajaInfo" unique_id=1544495077]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Nivel: 0"

[node name="Label" type="Label" parent="VBoxContainer/FilaIman/CajaInfo" unique_id=1514905782]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Costo: 100"

[node name="ComprarIman" type="Button" parent="VBoxContainer/FilaIman/CajaInfo" unique_id=714393819]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Comprar"

[node name="FilaJetpack" type="HBoxContainer" parent="VBoxContainer" unique_id=1221977886]
layout_mode = 2

[node name="NombreJetpack" type="Label" parent="VBoxContainer/FilaJetpack" unique_id=368842821]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "Jetpack"

[node name="CajaInfo" type="VBoxContainer" parent="VBoxContainer/FilaJetpack" unique_id=1572161413]
layout_mode = 2
theme_override_constants/separation = 4

[node name="NivelJetpack" type="Label" parent="VBoxContainer/FilaJetpack/CajaInfo" unique_id=1628120985]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Nivel: 0"

[node name="Label" type="Label" parent="VBoxContainer/FilaJetpack/CajaInfo" unique_id=1583137127]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Costo: 150"

[node name="ComprarJetpack" type="Button" parent="VBoxContainer/FilaJetpack/CajaInfo" unique_id=851305647]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Comprar"

[node name="FilaFantasma" type="HBoxContainer" parent="VBoxContainer" unique_id=594403484]
layout_mode = 2

[node name="NombreFantasma" type="Label" parent="VBoxContainer/FilaFantasma" unique_id=1800826520]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "Fantasma"

[node name="CajaInfo" type="VBoxContainer" parent="VBoxContainer/FilaFantasma" unique_id=1519256249]
layout_mode = 2
theme_override_constants/separation = 4

[node name="NivelFantasma" type="Label" parent="VBoxContainer/FilaFantasma/CajaInfo" unique_id=1929084968]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Nivel: 0"

[node name="Label" type="Label" parent="VBoxContainer/FilaFantasma/CajaInfo" unique_id=1689272296]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Costo: 120"

[node name="ComprarFantasma" type="Button" parent="VBoxContainer/FilaFantasma/CajaInfo" unique_id=114877443]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Comprar"

[node name="FilaVida" type="HBoxContainer" parent="VBoxContainer" unique_id=645940494]
layout_mode = 2

[node name="NombreVida" type="Label" parent="VBoxContainer/FilaVida" unique_id=974880504]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "Vida Extra"

[node name="CajaInfo" type="VBoxContainer" parent="VBoxContainer/FilaVida" unique_id=915158725]
layout_mode = 2
theme_override_constants/separation = 4

[node name="NivelVida" type="Label" parent="VBoxContainer/FilaVida/CajaInfo" unique_id=963994275]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Nivel: 0"

[node name="Label" type="Label" parent="VBoxContainer/FilaVida/CajaInfo" unique_id=1835606461]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Costo: 350"

[node name="ComprarVida" type="Button" parent="VBoxContainer/FilaVida/CajaInfo" unique_id=1744453312]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Comprar"

[connection signal="pressed" from="BotonVolver" to="." method="_on_boton_volver_pressed"]
[connection signal="pressed" from="VBoxContainer/FilaIman/CajaInfo/ComprarIman" to="." method="_on_comprar_iman_pressed"]
[connection signal="pressed" from="VBoxContainer/FilaJetpack/CajaInfo/ComprarJetpack" to="." method="_on_comprar_jetpack_pressed"]
[connection signal="pressed" from="VBoxContainer/FilaFantasma/CajaInfo/ComprarFantasma" to="." method="_on_comprar_fantasma_pressed"]
[connection signal="pressed" from="VBoxContainer/FilaVida/CajaInfo/ComprarVida" to="." method="_on_comprar_vida_pressed"]
